<!DOCTYPE html>
<html><head lang="ru"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ошибка на сервере (502)</title>

<style>html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    margin: 0;
}

h1 {
    margin: 0;
}

.container {
    width: 100%;
    padding-top: 73px;
}

.error {
    width: 520px;
    background-color: #fff;
    margin: 0 auto;
    padding: 50px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}


}

.error__title {
    margin-top: 45px;
    font-size: 26px;
}

.error__description {
    margin-top: 15px;
    margin-bottom: 35px;
    line-height: 1.7;
}

.error__copyright {
    margin-top: 50px;
}

.link-wrapper {
    margin: 15px 0;
}

.link {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}

.link:hover,
.link:active,
.link:visited:hover {
    color: #19b47b;
}

.link:visited {
    color: #000;
}</style>

<body>
	<div class="container">
		<div class="error">
			<div class="error__logotype"></div>
			<h1 class="error__title">Site Error</h1>
			<div class="error__description">Sorry!<br>:(</div>
			<div class="link-wrapper">
						</div>
			</span>&nbsp;We are working on this issue!</div>
		</div>
	</div>
  <script>var date = new Date(); document.getElementById("currentYear").innerHTML = date.getFullYear();</script>


</body></html>